<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/styles.css">
    <title>resume </title>
</head>
<body>

    <!--Main-->
    <div class="main">
        <!--Main content-->
        <div class="main-content">
            <!--about user-->
            <div class="about"> 
               <h2 class="about-position">Front-End Developer</h2> 
               <h1 class="about-name">Vitaliy Lenin</h1> 
                <p class="about-discription">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis
                </p>.
            </div>
            <!--projects-->
            <div class="projects">
                <h3 class="title">
                    Projects
                </h3>

                <ol class="project-list">
                    <li class="project-item">
                        <span class="project">
                            <a href="https://hellenglish.goit.global/" class="project-link">https://hellenglish.goit.global/</a>
                        ..................
                        <span class="project-bracket">[</span> HTML5, CSS3 <span class="project-bracket">]</span></span>
                        
                    </li>
                    <li class="project-item">
                        <span class="project">
                            <a href="https://cryptohub.goit.global/" class="project-link">https://cryptohub.goit.global/</a>
                            ...................
                            <span class="project-bracket">[</span> JavaScript <span class="project-bracket">]</span></span>
                        </span>
                        
                    </li>
                    <li class="project-item">
                        <span class="project">
                            <a href="https://kidslike.goit.global/" class="project-link">https://kidslike.goit.global/</a>
                            ..........................
                            <span class="project-bracket">[</span> React.js, Node.js <span class="project-bracket">]</span></span>
                        </span>
                        
                    </li>
                </ol>
            </div>
            <!--Work-->
            <div class="work">
                <h3 class="title">Work Experience</h3>
                <!--Company 1-->
                <div>
                    <h4 class="work-position">Front-End Developer <span class="organization">Freelance</span></h4>
                    <p class="period">September 2019 - up to now <span class="line">|</span>  Country</p>
                    <ul class="work-list">
                        <li class="work-list-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                        aliqua</li>
                        <li class="work-list-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                        <li class="work-list-item">Risus commodo viverra maecenas.</li>
                        <li class="work-list-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</li>
                    </ul>
                </div>
                <!--Company 2-->
                <div>
                    <h4 class="work-position">Manager <span class="organization">Roga & Kopyta New</span></h4>
                    <p class="period">March 2015 - October 2018 <span class="line">|</span> Country</p>
                    <ul  class="work-list">
                        <li class="work-list-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                            magna
                            aliqua</li>
                        <li class="work-list-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                        <li class="work-list-item">Risus commodo viverra maecenas.</li>
                        
                    </ul>
                </div>
                <!--Company 3-->
                <div>
                    <h4 class="work-position">Manager <span class="organization">Roga & Kopyta LLC</span></h4>
                    <p class="period">June 2014 - February 2015 <span class="line">|</span> Country</p>
                    <ul  class="work-list">
                        <li class="work-list-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                        <li class="work-list-item">Quis ipsum suspendisse ultrices gravida.</li>
                        <li class="work-list-item">Risus commodo viverra maecenas.</li>
                    </ul>
                </div>
                <!--Educations-->
                <div class="educations">
                    <h3 class="title">Educations</h3>
                    <h4 class="university">National University of Radioelectronics</h4>
                    <h5 class="management">Management</h5>
                    <p class="period">September 2009 - June 2014 <span class="line">|</span> Country</p>
                </div>
            </div>
        </div>
        <!--Sidebar-->
        <aside class="sidebar">
            <img width="300" src="img/DSC_00401.jpg" alt="user photo" class="photo">
            <!--contacts-->
            <div class="contacts">
                <h3 class="sidebar-title">Contacts</h3>
                <div>
                   <p>
                       <!-- <span class="contact-type">C:</span> -->
                      <a href="tel:+380989890291" class="contact-link">+380989890291</a>
                   </p>     
                   <p>
                       <!-- <span class="contact-type">E:</span> -->
                     <a href="mailto:vitaliylenin77@gmail.com" class="contact-link">vitaliylenin77@gmail.com</a>
                   </p>
                   <p>
                       <!-- <span class="contact-type">GIT:</span> -->
                     <a href="https://github.com/VitaliyLenin" class="contact-link">GitHub</a>
                   </p>
                   <p>
                       <!-- <span class="contact-type">GIT:</span> -->
                     <a href="https://www.linkedin.com/in/vitaliy-lenin-a8297b240/" class="contact-link">LinkedIn</a>
                   </p>
                   <p class="contact-link">
                       <!-- <span class="contact-type">GIT:</span> -->
                     Kriviy Rih, Ukraine
                   </p>
                </div>
            </div>
            <!--tech skills-->
            <div class="tech-skills">
                <h3 class="sidebar-title">Tech skills</h3>
                <ul class="tech-skills-list">
                    <li class="tech-skills-items"><span class="tech-skills-text">HTML5 / CSS3 / SASS / Adaptive design</span> </li>
                    <li class="tech-skills-items"><span class="tech-skills-text">GIT</span> </li>
                    <li class="tech-skills-items"><span class="tech-skills-text">Parcel</span> </li>
                    <li class="tech-skills-items"><span class="tech-skills-text">WebPack</span> </li>
                    <li class="tech-skills-items"><span class="tech-skills-text">JavaScript</span> </li>
                    <li class="tech-skills-items"><span class="tech-skills-text">React.js</span> </li>
                    <li class="tech-skills-items"><span class="tech-skills-text">REST.API</span> </li>
                    <!-- <li class="tech-skills-items"><span class="tech-skills-text">Node.js</span> </li> -->
                </ul>
            </div>
            <!--Soft Skills-->
            <div class="soft-skills">
                <h3 class="sidebar-title">Soft Skills</h3>
                <ul class="soft-skills-list">
                    <li class="soft-skills-item"> <span class="soft-skills-text">Teamwork</span></li>
                    <li class="soft-skills-item"> <span class="soft-skills-text">Hardworking</span></li>
                    <li class="soft-skills-item"> <span class="soft-skills-text">Diligent</span> </li>
                    <li class="soft-skills-item"> <span class="soft-skills-text">Eager to learn</span> </li>
                    <li class="soft-skills-item"> <span class="soft-skills-text">Mulitasking</span> </li>
                    <li class="soft-skills-item"> <span class="soft-skills-text">Sales Ability</span> </li>
                    <li class="soft-skills-item"> <span class="soft-skills-text">Effective listening skills</span> </li>
                </ul>
            </div>

            <div class="soft-skills">
                <h3 class="sidebar-title">Languages</h3>
                <ul class="soft-skills-list">
                    <li class="soft-skills-item"> <span class="soft-skills-text">English - Pre-Intermediate</span></li>
                    <li class="soft-skills-item"> <span class="soft-skills-text">Ukrainian - Native</span></li>
                    <li class="soft-skills-item"> <span class="soft-skills-text">Russian - Native</span> </li>
                    
                </ul>
            </div>
        </aside>

    </div>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</body>
</html>